<!DOCTYPE html>
    <html lang="ja">
      <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <style type="text/css">
        .ward {
            fill: #fff;
            stroke: #aaa;
            stroke-width: 0.7;
        }
        /* 市町村地図 */
        #map {
            background: #eff;
            padding: 40px;
            z-index: 10;
            position: absolute;
        }
        /* 経路  z-index で地図より上に配置する*/
        #route {
            padding: 40px;
            z-index: 20;
            position: absolute;
        }
        </style>
      </head>
      <body>
        <script src="http://d3js.org/d3.v4.min.js"></script>
        <script src="https://unpkg.com/topojson@3"></script>

        <!-- svg 自体に z-index をかけることができないので、div で包む -->
        <div id="map"></div>
        <div id="route"></div>
        <script type="text/javascript">

        var width = 960,
        height = 640,
        padding = 40,
        scale = 16000;

        //地図を描く先のsvg要素を準備
        var map = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        var route = d3.select("#route")
            .append("svg")
            .attr("width", width)
            .attr("height", height);


        //緯度経度→画面座標の投影方法を指定。
        var projection = d3.geoMercator()
            .center([ 137.97, 36.11 ])
            .translate([width/2, height/2])
            .scale(scale);

        //上記投影方法をオプションとして投影を行う　function　を生成。
        //ここで生成した　function　である　path　は、GeoJSON　のデータが　input、
        //svg　の　path　要素の　d　属性に指定するパスコマンドが　output。
        var path = d3.geoPath()
            .projection(projection);

        // json を読み込み、どのような処理を行うか
        d3.json("pref.Nagano.geojson", createMap);

        // 複数のファイルを取得したいので、二重にコールバックしてる
        // 各役場間経路取得
        d3.json("history-route.geojson", function(routeJson){
          // 巡回する順番と市町村名、国土数値情報行政区域データの市町村名コード？の　N03_007　を取得する
          d3.json("arranged-wards.json", function(arrangedWardsJson){
            createRoute(routeJson, arrangedWardsJson);
          });
        })


        // 地図の表示
        function createMap(error, pref) {
          // console.log(pref);

          //描画処理本体。
          //D3.js　の機能を使い　GeoJSON　のデータ個数に合わせて　path　要素を生成、
          //path　要素に対して　GeoJSON　のデータを紐付ける。(appendまで)
          //最後の　attr　が肝。第二引数の　path　は、上で作成した　function。
          //path function　は、path　要素に紐付けられた　GeoJSON　データを入力とし、
          //projection　を踏まえて画面座標に投影した　svg　のパスコマンドを出力し、
          //それが　d　属性にセットされる。
          var targetWard = map.selectAll(".ward")
              .data(pref.features)
              .enter()
              .append("path")
              .attr("class", function(d) {
                  return "ward ward-" + d.properties.N03_007;
              })
              .attr("d", path);

              // 長野市はスタート地点なので最初から色を塗っておく
              var clasName = ".ward-20201";
              d3.selectAll(clasName).style("fill", "#000");
        }

        // 経路の表示と移動アニメーション、巡回した市町村名の塗りつぶし
        function createRoute() {
          var data = Array.prototype.slice.call(arguments);
          const routeJson = data[0];
          const arrangedWardsJson =  data[1];

          // console.log(arrangedWardsJson);

          var targetPath = route.selectAll(".line")
        		.data(routeJson.features.filter( function( d, i ) {
              // Point でないデータのみ取り出す
              return (d.geometry.type === "LineString") ? d : null;
            }))
        		.enter()
        		.append("path")
            .attr("class","line")
            .attr("d", path)
            .attr("fill", "none")
            .attr("stroke", "red")
        		.attr("stroke-width", 1.3);

          // 各セレクション（各役場間の経路）を取り出す
          var pathNodes = targetPath.nodes();
          pathNodes.map(function( pathNode, index ) {

            //アニメーションcircle追加
            var circle = route.append("circle")
              .attr("r", 4)
              .attr("fill", "black")
              .attr("transform",
                function () {
                  var p = pathNode.getPointAtLength(0)
                    return "translate(" + [p.x, p.y] + ")";
                }
              );

            // 有効時間
            const time = 1000;
            // console.log(arrangedWardsJson[index].N03_007);

            //アニメーション実行
            circle.transition()
              .delay(time*index) // 開始時間 (index を掛けて順番に移動するようにする)
              .duration(time)    // 有効時間
              .ease(d3.easeCubic)
              .attrTween("transform", function (d, i) {
                return function (t) {
                  // t : 0 ~ 1 媒介変数
                  var pathLength = pathNode.getTotalLength();
                  var p = pathNode.getPointAtLength(pathLength*t);
                  return "translate(" + [p.x, p.y] + ")";
                }
              })
              .on("start", function() { // トランジション開始時
                console.log(arrangedWardsJson[index].name);
                // 色を変える
                // 市町村名コード？の　N03_007 で指定する
                var clasName = ".ward-" + arrangedWardsJson[index].N03_007;
                d3.selectAll(clasName).style("fill", "#000");
              })
              .on("end", function() { // トランジション終了後
                // アニメーションを終えたcircleを削除する
                this.remove();
              });

          })

          // ただ表示するだけ
          // route.selectAll("path")
          //   .data(pref.features)
          //   .enter()
          //   .append("path")
          //   .attr("d", path);

        }

        </script>
      </body>
</html>
